<!DOCTYPE html>
<html>
<head>
  <title>Link Archive</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="img/Static_sanctuary.png" />
  <!-- Favicon -->

  <style>
    body {
      color: #fefefe;
      background-color: #0c0d10;
    }

    .body-content {
      display: flex;
      border: 1px solid rgb(0, 255, 0);
      padding: 5px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @font-face {
      font-family: "gohu";
      src: url("gohu.woff") format("woff");
    }

    pre {
      font-family: "gohu", "Lucida Console", monospace, Monaco;
      font-size: 14px;
      line-height: 1;
      -webkit-text-size-adjust: 140%;
    }

    a {
      /*Color for links*/
      color: #fbff00;
      text-decoration: none;
    }

    .highlight2 {
      background: linear-gradient(90deg, #ffa500, #ffec00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .centered-container {
      text-align: center;
    }

    .alignment {
      text-align: left;
      display: inline-block;
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <div style="display: inline-block; text-align: left">
    </center>
    <div class="centered-container">
        <pre class="alignment">
<span class="highlight2">--- Link Archive ---</span>

<a href="https://www.keychron.com/">keychron.com (Mechanical Keyboards in the EU)</a>

<a href="https://www.gloriousgaming.com/">gloriousgaming.com/</a>

<a href="https://bitwarden.com/">bitwarden.com</a>

<a href="https://securityintelligence.com/"">securityintelligence.com</a>

<a href="https://www.truenas.com/"">truenas.com</a>





Dead links? Please reach out!

<a href="index.html"">[Home]</a>
         </pre>
      </div>
  </body>
</html>
