<html>
  <! -- layout design heavily borrowed from https://twitter.com/netspooky and https://o.mg.lol/>

  <head>
    <title>Final's Sanctuary</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <link rel="icon" type="image/png" href="img/DOMAIN.gif"> <!-- Change "favicon.png" to your favicon file name -->
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #fffb00;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .highlight {
        color: #19ff04;
      }
    </style>
  </head>

  <body>
    <center>
	    <div class='container'>
        <div style="display: inline-block; text-align: left;"><pre><center> <img src="img/DOMAIN.gif" width="150" style="border-radius: 10px;">
    </center>	
                   ┌───────────────────────────────────────────┐
                   │<a href="index.html">    HOME    </a> │<a href="https://github.com/Thassanai546">    GITHUB    </a>│<a href="https://steamcommunity.com/id/thaszprofile/">    STEAM     </a>│
                   └───────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │ 
│  <span class="highlight">The Blog does not exist yet :[</span>                                              │ 
│                                                                              │ 
│  It is a work in progress!                                                   │
│                                                                              │
│                                                                              │
│  [<a href=https://youtu.be/u2WXVpp2Fnc?si=Hqeei_Q7xC_8b64Z"> Detroit House Music Mix Pt. III </a>]                                         │   
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
</pre></div>

    </center>
	</div>
  </body>

</html>
