<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FF Corner</title>
  <link rel="icon" type="image/png" href="img/Static_sanctuary.png">
  <!-- Layout inspired by [https://o.mg.lol/], [https://twitter.com/netspooky], [https://sinewave.cyou/] -->
  <style>
    body {
      color: #fefefe;
      background-color: #0c0d10;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    @font-face {
      font-family: "gohu";
      src: url("gohu.woff") format("woff");
    }

    pre {
      font-family: "gohu", "Lucida Console", monospace, Monaco;
      font-size: 14px;
      line-height: 1;
      -webkit-text-size-adjust: 140%;
    }

    a {
      /* Color for links */
      color: #fbff00;
      text-decoration: none;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      max-width: 1200px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header pre {
      margin: 0;
    }

    .album {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
      gap: 20px;
    }

    .album img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <pre>
┌───────────────────────────────────────────┐
│<a href="blog_dir/blog.html">    BLOG    </a> │<a href="index.html">     HOME     </a>│<a href="https://steamcommunity.com/id/thaszprofile/">    STEAM     </a>│
└───────────────────────────────────────────┘
        <pre style="margin-bottom: 5px; background: linear-gradient(to right, #00ff80, #ffffff, #00ff80); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
    _______             __                              __                        
   / ____(_)___  ____ _/ /____   _________ _____  _____/ /___  ______ ________  __
  / /_  / / __ \/ __ `/ / ___/  / ___/ __ `/ __ \/ ___/ __/ / / / __ `/ ___/ / / /
 / __/ / / / / / /_/ / (__  )  (__  ) /_/ / / / / /__/ /_/ /_/ / /_/ / /  / /_/ / 
/_/   /_/_/ /_/\__,_/_/____/  /____/\__,_/_/ /_/\___/\__/\__,_/\__,_/_/   \__, /  
                                                                      /____/
        </pre>
      </pre>
    </div>
    <div class="album">
      <img src="https://i.imgur.com/CFaq73N.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/mmIBAST.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/wSjyYwW.gif" alt="FF7_Gif">
      
      <img src="https://i.imgur.com/UDc0yu2.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/yicrqpW.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/5tvzT5g.gif" alt="FF7_Gif">
      
      <!-- Taller Images-->
      <img src="https://i.imgur.com/hTSDPl6.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/mb5R509.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/ZonUc68.gif" alt="FF7_Gif">

      <img src="https://i.imgur.com/ZrFhQxi.gif" alt="FF7_Gif">
      <img src="https://assets.vg247.com/current//2014/08/final_fantasy_7_dynamic_backgrounds_gifs_3.gif" alt="FF7_Gif">
      <img src="https://i.imgur.com/NuazbdI.gif" alt="FF7_Gif">
      
      <img src="https://i.imgur.com/ZonUc68.gif" alt="FF7_Gif">
      <img src="https://assets.vg247.com/current//2014/08/final_fantasy_7_dynamic_backgrounds_gifs_8.gif" alt="FF7_Gif">
      <img src="https://assets.vg247.com/current//2014/08/final_fantasy_7_dynamic_backgrounds_gifs_6.gif" alt="FF7_Gif">
    </div>
  </div>
</body>
</html>
