<html>
  <! -- layout design heavily borrowed from https://twitter.com/netspooky and https://o.mg.lol/>

  <head>
    <title>Final's Sanctuary</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <link rel="icon" type="image/png" href="img/DOMAIN.gif"> <!-- Change "favicon.png" to your favicon file name -->
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #fffb00;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .highlight {
        color: #19ff04;
      }
    </style>
  </head>


  <body>
    <center>
	    <div class='container'>
        <div style="display: inline-block; text-align: left;"><pre><center> <img src="img/DOMAIN.gif" width="150" style="border-radius: 10px;">
    </center>	
                   ┌───────────────────────────────────────────┐
                   │<a href="https://github.com/Thassanai546">    BLOG    </a> │<a href="https://github.com/Thassanai546">    GITHUB    </a>│<a href="https://steamcommunity.com/id/thaszprofile/">    STEAM     </a>│
                   └───────────────────────────────────────────┘

<h2>Welcome to Final's Sanctuary</h2>
<div style="display: inline-block; text-align: left;"><pre><center> <img src="img/kugi.gif" width="300" style="border-radius: 10px;"></div>

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │ 
│  <span class="highlight">GREETINGS! MY NAME IS THASZ AKA 'FINAL'</span>                                     │ 
│                                                                              │ 
│  I'm a big fan of CyberSecurity, Mechanical Keyboards, Motor sports,         │
│  Aviation, and Hi-Fi Audio.                                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  <span class="highlight">RECENTLY BEEN USING:</span>                                                        │
│                                                                              │ 
│  Splunk, QRadar, Devo, Azure Sentinel One and Defender for Endpoints,        │
│  LogRhythm, Carbon Black, and CrowdStrike.                                   │
│                                                                              │
│  I have been trying get the hang of Google Chronicle Cloud Platform          │
│                                                                              │ 
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  <span class="highlight">COOL LINKS?</span>                                                                 │
│                                                                              │ 
│  Email encryption standing the test of time: [<a href="https://www.openpgp.org/"> OpenPGP </a>]                     │
│                                                                              │
│  Block Invisible trackers: [<a href="https://privacybadger.org/"> Privacy Badger </a>]                                │ 
│                                                                              │
│  Open-source ad blocker:   [<a href="https://ublockorigin.com/"> uBlock </a>]                                        │
│                                                                              │
│  Free Photoshop:           [<a href="https://www.photopea.com/"> Photopea </a>]                                      │
│                                                                              │ 
│  Burner Emails:            [<a href=https://temp-mail.org/en/"> Temp Mail </a>]                                     │   
│                                                                              │ 
└──────────────────────────────────────────────────────────────────────────────┘ 
</pre></div>

    </center>
	</div>
  </body>

</html>
