<!DOCTYPE html>
<html>
<head>
  <title>OSINT Portal</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="img/Static_sanctuary.png" />
  <style>
    body {
      color: #fefefe;
      background-color: #0c0d10;
    }

    .body-content {
      display: flex;
      border: 1px solid rgb(0, 255, 0);
      padding: 5px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @font-face {
      font-family: "gohu";
      src: url("gohu.woff") format("woff");
    }

    pre {
      font-family: "gohu", "Lucida Console", monospace, Monaco;
      font-size: 14px;
      line-height: 1;
      -webkit-text-size-adjust: 140%;
    }

    a {
      /*Color for links*/
      color: #00ff0d;
      text-decoration: none;
    }

    .highlight2 {
      background: linear-gradient(90deg, #ffa500, #ffec00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .centered-container {
      text-align: center;
    }

    .alignment {
      text-align: left;
      display: inline-block;
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <div style="display: inline-block; text-align: left">
        <pre>
                 ┌───────────────────────────────────────────┐
                 │<a href="blog_dir/blog.html">    BLOG    </a> │<a href="https://github.com/Thassanai546">    GITHUB    </a>│<a href="https://steamcommunity.com/id/thazs/">    STEAM     </a>│
                 └───────────────────────────────────────────┘
<div style="display: flex; flex-direction: column; align-items: center;">
                  <pre style="margin-bottom: 5px; background: linear-gradient(to right, #ff00ff, #00ffff, #ff00ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
    _______             __                              __                        
   / ____(_)___  ____ _/ /____   _________ _____  _____/ /___  ______ ________  __
  / /_  / / __ \/ __ `/ / ___/  / ___/ __ `/ __ \/ ___/ __/ / / / __ `/ ___/ / / /
 / __/ / / / / / /_/ / (__  )  (__  ) /_/ / / / / /__/ /_/ /_/ / /_/ / /  / /_/ / 
/_/   /_/_/ /_/\__,_/_/____/  /____/\__,_/_/ /_/\___/\__/\__,_/\__,_/_/   \__, /  
                                                                         /____/
                  </pre>
</div>
          </pre>
    </center>
    <div class="centered-container">
        <pre class="alignment">
<span class="highlight2">--- Online OSINT tools ---</span>

<a href="https://www.virustotal.com/gui/home/upload">VirusTotal</a>

<a href="https://talosintelligence.com/">Cisco Talos</a>

<a href="https://exchange.xforce.ibmcloud.com/"">IBM X-Force Exchange</a>

<a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a>

<a href="https://spur.us/">Spur (Good for detecting VPNs)</a>

<a href="https://ip.teoh.io/vpn-detection">VPN Detect</a>

<a href="https://www.abuseipdb.com/">Abuse IPDB</a>

<a href="https://who.is/">WHOIS</a>

<a href="https://www.joesandbox.com/#windows">Joe Sandbox</a>

<span class="highlight2">--- Sandbox ---</span>

<a href="https://any.run/">AnyRun</a>

<a href="https://urlscan.io/">URL Scan</a>


Dead links? Please reach out!<br><br>
</pre>
      </div>
      <div class="centered-container">
        <img src="https://i.imgur.com/fjArpDx.gif" width=200/><br>
        <pre><a href="index.html"><-- Back</a></pre>
      </div>
  </body>
</html>
